<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Auto-layout Columns</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
        /* Some custom styles to beautify this example */
        
        @import url('https://fonts.googleapis.com/css2?family=Sen&family=Unica+One&display=swap');
        .row {
            margin-top: 1rem;
            background: #ffffff;
        }
        
        .col {
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width: 700px;
            max-width: 100%;
            min-height: 300px;
            padding: 10px 15px;
            width: 70%;
            border: 1px solid rgba(0, 0, 0, 0.5)
        }
        
        .col2 {
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width: 700px;
            max-width: 100%;
            min-height: 300px;
            padding: 10px 15px;
            width: 30%;
            border: 1px solid rgba(0, 0, 0, 0.5)
        }
        
        .col3 {
            background-color: #fff;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width: 600px;
            max-width: 100%;
            min-height: 100px;
            padding: 10px 15px;
            width: 100%;
            border: 1px solid rgba(0, 0, 0, 0.5)
        }
        
        .cont {
            display: flex;
            flex-wrap: wrap;
        }
        
        .c1p {
            width: 50%;
            padding: 1%;
        }
        
        .c2p {
            width: 50%;
            padding: 1%;
        }
        
        button {
            border-radius: 10px;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            width: 100%;
            text-transform: uppercase;
        }
        
        .btnbtn {
            border: 1px solid #389393;
            background-color: #389393;
            opacity: 80%;
        }
        
        .btnbtn:hover {
            background-color: #225e5e;
        }
        
        h2 {
            font-family: 'Sen', sans-serif;
            color: #fa7f72;
        }
        
        h3 {
            font-family: 'Sen', sans-serif;
        }
        
        a {
            font-family: 'Sen', sans-serif;
            font-size: 16px;
        }
        
        p {
            font-family: 'Sen', sans-serif;
            color: #606060;
            font-size: 20px;
        }
        
        textarea {
            font-family: 'Sen', sans-serif;
            color: #606060;
            font-size: 12px;
        }
        
        .amini {
            font-family: 'Sen', sans-serif;
            font-size: 10px;
        }
        
        .pmini {
            font-family: 'Sen', sans-serif;
            color: #606060;
            font-size: 16px;
        }
        
        .pnegrita {
            font-family: 'Sen', sans-serif;
            color: #606060;
            font-size: 18px;
        }
        
        .img {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .inputCalculados {
            border: none;
            font-family: 'Sen', sans-serif;
        }
        
        output {
            font-family: 'Sen', sans-serif;
            color: #606060;
        }
    </style>
</head>

<body>
    <div class="container">
        <!--Row with two equal columns-->
        <div class="row">
            <div class="col2">
                <h3>MacBook Pro</h3>
                <div class="img">
                    <img src="logo.png" height="200px" width="auto">
                </div>
                <p class="pmini">Cantidad: </p>
                <p class="pmini">Embalaje: </p>
                <p class="pmini">Donde Comprar: </p>
            </div>
            <div class="col">
                <div class="c1">
                    <h2>Detalle de la entrega</h2>
                </div>
                <div class="cont">
                    <div class="c1p">
                        <p>Selecciona un viaje</p>

                        <select>
                        <option>Selecciones</option>
                    </select>
                    </div>
                    <div class="c2p">
                        <p>Fecha de entrega:</p>

                        <input type="date" />
                    </div>
                    <div class="c1p">
                        <p>Recompensa</p>
                        <input type="range" value="50" min="0" max="100" onclick="calcular()" oninput="rangevalue.value=value" />
                        <output id="rangevalue">50</output>
                    </div>
                    <div class="c1p">
                        <p>Mensaje para el comprador</p>

                        <textarea name="comentarios" rows="10" cols="40">Hola mi nombre es Martin, estoy viajando desde Uruguay el 05 de abril, si te sirve mi oferta for favor acepta mi oferta lo antes posible. Haré la entre en Roma apartir del dia 8. Cualquier duda házmelo saber. Saludos</textarea>
                        <p class="amini">Incluir detalles sobre la entrega(lugar, día, hora, etc) aumenta las posibilidades de que tu oferta sea aceptada</p>
                    </div>
                </div>
            </div>

        </div>

        <!--Row with three equal columns-->
        <div class="row">
            <div class="col3">
                <div class="c1">
                    <p class="pmini"> Precio del producto: $<input type="text" id="neto" value="570" class="inputCalculados" onkeyup="calcular()" /></p>
                    <p class="pmini">Tu recompensa: $<input type="text" id="recompensa" class="inputCalculados" /></p>
                    <p class="pnegrita"><b>Tu pago total: $<input type="text" id="total" class="inputCalculados" disabled="disabled" /></b></p>
                </div>
            </div>
        </div>
        <div class="row">
            <button class="btnbtn" type="submit">Hacer Oferta</button>
        </div>

    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<SCRIPT LANGUAGE="JavaScript">
    const rangeInputs = document.querySelectorAll('input[type="range"]')
    const numberInput = document.querySelector('input[type="number"]')


    function handleInputChange(e) {
        let target = e.target
        if (e.target.type !== 'range') {
            target = document.getElementById('range')
        }
        const min = target.min
        const max = target.max
        const val = target.value

        target.style.backgroundSize = (val - min) * 100 / (max - min) + '% 100%'
    }

    rangeInputs.forEach(input => {
        input.addEventListener('input', handleInputChange)
    })

    numberInput.addEventListener('input', handleInputChange)

    function calcular() {
        ne = eval(document.getElementById('neto').value);
        r = eval(document.getElementById('rangevalue').value);


        total = ne + r;

        document.getElementById('recompensa').value = ne;
        document.getElementById('total').value = total;
    }
</SCRIPT>

</html>