<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link href='https://css.gg/phone.css' rel='stylesheet'>
    <link href='https://css.gg/mail.css' rel='stylesheet'>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Sen&family=Unica+One&display=swap');
        a{
            font-family: 'Sen', sans-serif;
            color: #fa7f72;
        }
        .conteinerF {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
    
        .c1F {
            width: 20%;
            padding: 1%;
            margin: 1%;
        }
        
        .c2F {
            width: 20%;
            padding: 1%;
            margin: 1%;
        }
        i{
            height:50px; 
            width: auto;
            opacity: 50%;
        }
    </style>
</head>
<body>
<footer>
    <div class="conteinerF">
        <div class="c1F">
            <img src="74717.png" height="40px" width="auto" style="opacity: 50%; margin: 1%;">
        </div>
        <div class="c2F">
            <img src="te_lo_llevo-removebg-preview - copia.png" height="50px" width="auto" style="margin-left: 20%;">
        </div>
    </div>

    <div class="conteinerF">
        <div class="c1F">
            <i class="gg-phone"></i>
        </div>
        <div class="c2F">
            <label style="color: black; opacity: 50%;"> 4342 1111</label>
        </div>
        <div class="c1F">
            <label style="color: black; opacity: 50%;">|</label>
        </div>
        <div class="c2F">
            <label style="color: black; opacity: 50%;">+598 92 111 111</label>
        </div>
    </div>

    <div class="conteinerF">
        <div class="c1F">
            <i class="gg-mail"></i>
        </div>
        <div class="c2F">
            <label style="color: black; opacity: 50%;">atencioncliente@gmail.com</label>
        </div>
        <div class="c1F">
            <label style="color: black; opacity: 50%;">|</label>
        </div>
        <div class="c2F">
            <label style="color: black; opacity: 50%;">telollevo@gmail.com</label>
        </div>
    </div>

</footer>   
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>